<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script type="text/javascript" src="../static/js/jquery-3.2.1.min.js">
    </script>
    <script type="text/javascript" src="../static/js/popper.js">
    </script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/homepage_test.js" type="text/javascript">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ6Xf879FlLldO8hGRc16EggEHaVXcxRQ&libraries=places"
       async defer></script>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
      #map {
        height: 500px;
      }
    </style>
  </head>
  <body class="body-with-bg">
    <!-- Image and text -->
    <nav class="navbar ">
      <a class="navbar-brand" href="#">
        Di Dau Bay Gio
      </a>
    </nav>
    <form class="">
      <div class="container" style="margin-top: 50px">
        <div class="row">
          <div class="col-md-6 " style="margin-top: 100px">
            <form class="">
              <input id='number-input' class="form-inline mr-sm-2" type="number" placeholder="How many people?" aria-label="number">
              <button class="form-inline" id='number-submit' type="button" name="button">Add</button>
              <div id="location-input">
              </div>

              <!-- <button class="btn btn-danger" type="submit" style="margin-top : 40px">Search</button> -->
            </form>
          </div>
          <div class="col-md-6">
            <div id='map' class=""></div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
