<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kết quả</title>
    <script type="text/javascript" src="../static/js/jquery-3.2.1.min.js">

    </script>
    <script type="text/javascript" src="../static/js/popper.js">

    </script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js">

    </script>
    <script src="https://use.fontawesome.com/dfc9ca6b14.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">


    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
  </head>
  <body>

    <div class="container">
      <h2 style="text-align: center" >Đây là những địa điểm phù hợp</h2>
      <div class="container mt-4 mb-4">
        <div class="row">
        <!-- Sau nay la vong lap -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="http://via.placeholder.com/50x70" alt="">

              <div class="card-body">
                <h4 class="card-title">Quan gi</h4>
                <p class="card-text">O dau ?</p>
              </div>

              <div class="card-footer">
                <div class="float-right">
                  <button class="btn btn-sms btn-primary bg-dark" type="button" name="button">Show on map</button>
                </div>
              </div>


            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="http://via.placeholder.com/50x70" alt="">

              <div class="card-body">
                <h4 class="card-title">Quan gi</h4>
                <p class="card-text">O dau ?</p>
              </div>

              <div class="card-footer">
                <div class="float-right">
                  <button class="btn btn-sms btn-primary bg-dark" type="button" name="button">Show on map</button>
                </div>
              </div>


            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="http://via.placeholder.com/50x70" alt="">

              <div class="card-body">
                <h4 class="card-title">Quan gi</h4>
                <p class="card-text">O dau ?</p>
              </div>

              <div class="card-footer">
                <div class="float-right">
                  <button class="btn btn-sms btn-primary bg-dark" type="button" name="button">Show on map</button>
                </div>
              </div>


            </div>
          </div>

          <button class="result-button" type="button" name="button">Tim Lai</button>
    </div>

    <p>Diem tot nhat do la {{lat}} {{lng}}</p>
  </body>
</html>
