<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sign-up</title>
    <script type="text/javascript" src="../static/js/jquery-3.2.1.min.js">
    </script>
    <script type="text/javascript" src="../static/js/popper.js">
    </script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <form class="" method="post">
      <input type="text" name="username" value="" placeholder="username">
      <input type="text" name="password" value="" placeholder="password">
      <button type="submit" name="button">Sign Up</button>
    </form>
  </body>
</html>
